.editor, .window{
  font-family: var(--font-code);
  height: 100%;
}

.window {
  & nav {
    background-color: var(--color-secondary-20);
    border-bottom: solid var(--color-secondary-10) 1px; 

    & ul {
      display: flex;
      list-style-type: none;
      margin: 0;
      padding: 0;

      & li {
        padding:  0.75rem 0.5rem;
        border-right: solid var(--color-secondary-10) 1px;
        display: flex;
        gap: .5rem
      }

      & li span {
        cursor: pointer;
        margin: auto 0;
      }

    }
    
  }
}

.close {
  background: none;
  border: none;
  padding: 0;
  width: 1.25rem;
  height: 1.25rem;
  cursor: pointer;

  & svg {
    fill: var(--color-primary-10);
  }
}

.icon {
  width: 1.25rem;
  height: 1.25rem;
  fill: var(--white);
}
