.editor,
.window {
  font-family: var(--font-code);
}

.editor {
  flex: 1;
}

.window {
  display: flex;
  flex-direction: column;
  height: 100%;
  & nav {
    background-color: var(--color-secondary-20);
    border-bottom: solid var(--color-secondary-10) 1px;

    & ul {
      display: flex;
      list-style-type: none;
      margin: 0;
      padding: 0;

      & li {
        padding: 0.75rem 0.5rem;
        border-right: solid var(--color-secondary-10) 1px;
        display: flex;
        gap: 0.5rem;
        cursor: pointer;
      }

      & li span {
        margin: auto 0;
      }
    }
  }
}

.close {
  background: none;
  border: none;
  padding: 0;
  width: 1.25rem;
  height: 1.25rem;
  cursor: pointer;

  & svg {
    fill: var(--color-primary-10);
  }
}

.icon {
  width: 1.25rem;
  height: 1.25rem;
  fill: var(--white);
}

.intro {
  width: 100%;
  height: 100%;
  display: flex;
}

.intro h2 {
  margin: auto;
}
